{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is a node server for nChat message aap",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Neha Shrivastava",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0"
  }
}
